port=0
dhcp-range=127.0.0.1,proxy
enable-tftp
tftp-root=/srv/tftp
dhcp-match=ipxe,175
pxe-service=net:!ipxe, X86PC, "iPXE BIOS", undionly.kpxe
pxe-service=net:!ipxe, X86-64_EFI, "iPXE UEFI", ipxe.efi
pxe-service=net:ipxe, X86PC, "Barley Seed BIOS", http://127.0.0.1:8000/seed.ipxe
pxe-service=net:ipxe, X86-64_EFI, "Barley Seed UEFI", http://127.0.0.1:8000/seed.ipxe
